<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="googa.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&display=swap" rel="stylesheet">
    <title>Potato Dog gives math lolz</title>
</head>
<body>
    <div id="GameBoard">
        <div id="PotatoDog"></div>
        <div id="mud"></div>
        <div id="mud1"></div>
        <div id="mud2"></div>
    </div>
    <h1 id="Nomargin">Directions:</h1>
    <h1 id="notopmargin">Answer the questions to move potato dog in order to save him from getting dirty!</h1>
    <h1 id="prompt">Question</h1>
    <input type="text" id="input"><br>
    <button type="button" id="submit">Submit</button><br>
    <h1 id="wrong"></h1>
    <script src="googa.js"></script>
</body>
</html>